# ThreeStatesOfAI
Hello, my name is Artur.

This is project with AI. They have three state-Patrol, Investigate, MoveToNoise and can patrol thyself area, investigate player when see or get damaged from him, and move to area with noise for search source of noise.
The player can damage AI, make noise, hide behind obstacles. Level have triggers which turn off and on AI logic.
Version of Unreal Engine 5.1.1. Used standard Unreal Engine tools - Blueprints, Behavior Three, AI Perception.

